<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css">
    <script src="bower_components/respondJS/dest/respond.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <style>
    	[class^="col-"] {
			display: flex;
    	}
		.text, .demo {
			background: #2980b9;
			color: #fff;
			border-radius: 3px;
			width: 100%;
		}
		.text {
			margin: 1.5em 0;
			padding: .75em 1em;
		}
		.demo {
			margin: .5em 0;
			text-align: center;
		}
    </style>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->




	<section class="page-content">
		<div class="wrapper">
			<div class="col-xxs-12">
				<h1>No rows required. Columns wrap around on new "lines"</h1>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-1">
				<p class="demo">1</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<p class="demo">2</p>
			</div>

			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
				<p class="demo">3</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-4">
				<p class="demo">4</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<p class="demo">2</p>
			</div>

			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-5">
				<p class="demo">5</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-6">
				<p class="demo">6</p>
			</div>
			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-1">
				<p class="demo">1</p>
			</div>

			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-7">
				<p class="demo">7</p>
			</div>
			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-5">
				<p class="demo">5</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-8">
				<p class="demo">8</p>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-4">
				<p class="demo">4</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-9">
				<p class="demo">9</p>
			</div>
			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-3">
				<p class="demo">3</p>
			</div>

			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-10">
				<p class="demo">10</p>
			</div>
			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-2">
				<p class="demo">2</p>
			</div>

			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-11">
				<p class="demo">11</p>
			</div>
			<div class="col-xxs-6 col-xs-6 col-sm-4 col-md-3 col-lg-1">
				<p class="demo">1</p>
			</div>

			<div class="col-xxs-6 col-xs-12 col-md-6 col-lg-12">
				<p class="demo">12</p>
			</div>

			<hr>

			<div class="col-12 has-col">
				<div class="col-4"><p class="demo">nested-4</p></div>
				<div class="col-8"><p class="demo">nested-8</p></div>
			</div>

			<hr>

			<h2 class="col-12">Equal height columns with flexbox, ragged columns fallback</h2>

			<!--.col-xs-6.col-sm-4.col-3*7>.text>h4>lorem5^p>lorem13-->
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam distinctio animi voluptatibus, odit.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Culpa quia animi incidunt magnam.</h4>
					<p>Sit architecto cumque, consequuntur quo, ipsum autem doloremque atque facilis sapiente, debitis quam.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Eligendi, perferendis consequatur reprehenderit. Quos?</h4>
					<p>Perspiciatis nihil, error accusantium. Veniam eos nostrum nesciunt aliquam, facilis mollitia, dolore voluptas.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Necessitatibus ex aut laudantium saepe.</h4>
					<p>Aliquam officiis ex impedit saepe necessitatibus ad. Omnis ratione earum nesciunt, voluptatibus deleniti.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Ullam accusamus repudiandae ab nobis.</h4>
					<p>Neque laboriosam repellendus reiciendis perspiciatis, eius odio fuga temporibus voluptatibus accusantium enim consequuntur?</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Eum aspernatur obcaecati saepe dicta.</h4>
					<p>Illo veritatis, quo? Quos voluptatum quo quis illo iusto accusantium praesentium tempora doloribus?</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-3">
				<div class="text">
					<h4>Libero accusamus nulla, sapiente? Temporibus.</h4>
					<p>Vel quae quos eos, impedit, enim pariatur minus eligendi, eveniet magni dignissimos dolore.</p>
				</div>
			</div>

		</div><!--wrapper-->
	</section>



	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
</body>
</html>